<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ns254721.test.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number|numberDecimal"
        android:ems="10"
        android:layout_marginTop="24dp"
        android:id="@+id/length"
        android:hint="Length of Game (hours)"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number|numberDecimal"
        android:ems="10"
        android:layout_below="@+id/length"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="41dp"
        android:id="@+id/free"
        android:hint="Free time per day (hours)" />

    <TextView
        android:text="How many days to finish?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:textSize="30sp"
        android:textAlignment="center"
        tools:text="How many days to finish?"
        android:textColor="@android:color/black"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp" />

    <Button
        android:text="Calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calc"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/background_light"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="0dp"
        android:visibility="visible"
        tools:text="Calculate"
        android:textAlignment="center"
        android:minWidth="98dip"
        android:textSize="24sp"
        android:width="@android:dimen/thumbnail_width"
        android:onClick="onButtonClick"
        android:layout_alignBaseline="@+id/free"
        android:layout_alignBottom="@+id/free"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
